spring.application.name=many-to-one

server.port=8082
spring.datasource.url=jdbc:mysql://0.0.0.0:1023/many_to_one?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
